imagedir=/home/maxpro/java/jboss-as-7.1.1.Final/standalone/deployments/visiitres.war/images/
imagecontext=http://122.165.35.11:8099/visiitres/
customerLoginUrl=http://visiit.com/demo/signin-up.html
adminLoginUrl=http://localhost:/visiit

visiitAddress = VISIIT, #33, 15th Avenue, Ashok Nagar, Chennai - 600083
visiitSate = Tamil Nadu
visiitCountry = India 
cronjob.packageUpdation.enabled=true
cronjob.deleteOrphanTripVoucher.enabled=false
cronjob.publish.newsletter.enabled=true

## Payment suceess , failureand cancel URL
payment.success.url=http://122.165.35.11:8099/visiitBiz/#/booktripsuccess
payment.failure.url=http://122.165.35.11:8099/visiitBiz/#/booktripsuccess
payment.cancel.url=http://122.165.35.11:8099/visiitBiz/#/booktripsuccess